.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns {
  .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
 .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  .column-1, .column2 {
 height: 100%;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}
h2 {
  font-size: 40px;
  font-weight: 100;
}
h4 {
  margin-bottom: 10px;
}
p {
  margin: 20px 0;
}

}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h2 {
    font-size: 40px;
    margin: 20px 0;
  }
}

.section-padding {
  padding: 20px 20px 40px;
}


.flex-grid {
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
}

/* Mobile */
@media(max-width: 768px) {
  

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
